# PlayingWithDistributedLock

./: Flowchart.txt  PlayingWithDistributedLock.sln  README.md  docker-compose-redis-redisinsight.yml
PlayingWithDistributedLock/: ExceptionToleranceLockFactory.cs  ILockFactory.cs  ILockObject.cs  LockFactoryException.cs  PlayingWithDistributedLock.csproj  Program.cs  RedLockEating.cs  RedisDistLockFactory.cs
PlayingWithDistributedLock/EatingExemple/: EatingWithRedLock.cs  EatingWithRedisDistLock.cs
PlayingWithDistributedLock/Implementation/: ExceptionToleranceLockFactory.cs  ILockFactory.cs  ILockObject.cs  LockFactoryException.cs  RedisDistLockFactory.cs
